public enum  PublishingHouse {

    ALBIPOLSKA,
    ALEXANDER,
    ALTER,
    AXEL,
    BADGERSNEST,
    BARD,
    BLACK_MONK_GAMES,
    BOARD_DICE,
    CD_PROJECT,
    CUBE,
    CZACHA_GAMES,
    EGMONT,
    FABRYKA_GIER_HISTORYCZNYCH,
    FOKSAL,
    FOXGAMES,
    FROG,
    FULLCAP_GAMES,
    FUNDACJA_TRACH,
    G3,
    GALAKTA,
    GRANNA,
    GRY_LEONARDO,
    HASBRO,
    HOBBITY,
    IPN,
    TREFL,
    KUZNIA_GIER,
    LACERTA,
    LETS_PLAY,
    LOCWORKS,
    MADER,
    NASZA_KSIEGARNIA,
    OGRY_GAMES,
    PHALANX,
    PIATNIK,
    PLANSZOWECZKA,
    POLSKIE_GRY_PLANSZOWE,
    PORTAL,
    PUZLLOMATIC,
    REBEL,
    REDIMP,
    TACTIC

}
